<html>
    <title>Моя Шиншила "Пушок"</title>
    <style>
         html{
        scroll-behavior:smooth;
    } 
    body{
        font-family:sans-serif;
        background-color:/"blue"/; 
    }

    h1 {
        text-align: center;
        font-size:50px;
    }
    h2{
        font-size:40px;
    }
    p{
        font-size:20px
    }
    header{
        background-color:/"blue"/;
    }
    footer{
        background-color:/"blue"/;
    }
    table{
        background-color:/"blue"/;
        font-size:20px;
        border:1px solid/"blue"/;
    }
        

    </style>

    <body>
    <header style="text-align:center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZgXuvydHoKv90g74IoIwa-Mv9HUtOtbrdA&s" height="60" width="60">
    </header>

    <main>

    

        <h1>Моя шиншила "Пушок"</h1>
        <h1><img src="https://animals.pibig.info/uploads/posts/2023-04/1680561193_animals-pibig-info-p-shinshilla-belaya-zhivotnie-instagram-1.jpg" height="400" width="600" ></h1>
    <p> В шиншил розвинутий нюх здатність пристосовуватися до навколишнього середовищя.</p>

        <h1><img src="https://cdn.e-pet.com.ua/uploaded/2024/7/7/10/1000035418-IhztXSwK.jpg" height="500" width="600" ></h1>

        <h2>Інформація про "Пушка"</h2>
        <p>Мій "Пушок" має біле шутро.<br/>У нього маленькі ламки, гарнa мордочка, виликі вуха.</p>

        <h1><img src="https://vidomo.media/static/img/c/h/chinchilla_1897815_1280_923x519.jpg" height="300" width="600" ></h1>
       



        <h2>Ріст "Пушка"</h2>


     <table style="border:1px solid green;border-collapse:collapse;">
        <tr style="border:1px solid green;background-color:Olive;">
            <td>Вік</td>
            <td>Зріст</td>
            <td>Вага</td>
            
        </tr>
        <tr style="border:1px solid green">
           <td style="background-color:Olive;">1 рік</td>
           <td style="background-color:burlywood">5 см</td>
           <td>200 грам</td>
           
        </tr> 
        <tr style="border:1px solid green">
            <td style="background-color:Olive;">2 рік</td>
            <td style="background-color:burlywood">10 см</td>
            <td>400 грам</td>
           
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Olive;">3 рік</td>
            <td style="background-color:burlywood">15 см</td>
            <td>600 грам</td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Olive;">4 рік</td>
            <td style="background-color:burlywood">20 см</td>
            <td>800 грам</td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Olive;">5 рік </td>
            <td style="background-color:burlywood">25 см </td>
            <td>1 кг</td>
        </tr>
    </table>


        
    </main>
    <footer style="background-color:black;color:white;">
        <p style="font-size:15px"> Адреса: місто Спортивне, вул. 15.</p>
        <p>Тел.:596-457</p>
    </footer>

</body>
</html>

